\documentclass[fleqn, 10pt]{article}

% Paquetes necesarios
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsthm}
\usepackage{nccmath} %Para centrar ecuaciones
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{exercise}
\usepackage{graphicx}


% Personalizo mi alfabeto
\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
\newcommand{\Lb}{\pazocal{L}}

% Definimos los entornos para definiciones, teoremas, etc...
\theoremstyle{plain}
\newtheorem{proposicion}{Proposición}

\theoremstyle{definition}
\newtheorem{definition}{Definición}[section]
\newtheorem{example}{Ejemplo}[section]

%Definimos el título
\title{Teoría de Autómatas y Lenguajes Formales\\[.4\baselineskip]Práctica 1: Potencia de una relacion}
\author{Álvaro, Luque Torres}
\date{\today}

%Comienzo del documento
\begin{document}

%Generamos el título
\maketitle

\section{Potencia de una relacion}

\begin {definition}{Potencia de una relacion $R^n$ \translation{potencia de una relación}}

Dada $ R \subseteq A \times A $,

\begin{center}
$ R^n = \begin{cases}
R & n=1 \\
\left\{(a,b) \suchthat \exists x \in A, (a,x)\in R^{n-1}\wedge (x,b)\in R\right\} & n > 1
\end{cases}$
\end{center}
\end {definition}

\begin{example}
	Find the power set R^3 of R = {(1, 1),(1, 2),(2, 3),(3, 4)}. $ Check your answer with the script powerrelation.m and write a LATEX document with the
solution step by step. $

$R \circ  R = R^2 =\left\{(1, 1),(1, 2),(2, 3),(3, 4)\right\}^2 = \left\{(1,1),(1,2),(1,3),(2,4)\right\}

$R^2 \circ R = R^3 = \left\{(1,1),(1,2),(1,3),(1,4)\right\}^2 =
\left\{(1,1),(1,2),(1,3),(1,4)\right\}
\newline
\begin{center}
$R^3 = \left\{(1,1),(1,2),(1,3),(1,4)\right\}$
\end{center}


\end{example}



\end{document}