\documentclass[fleqn, 10pt]{article}

% Paquetes necesarios
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsthm}
\usepackage{nccmath} %Para centrar ecuaciones
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{exercise}
\usepackage{graphicx}


% Personalizo mi alfabeto
\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
\newcommand{\Lb}{\pazocal{L}}

% Definimos los entornos para definiciones, teoremas, etc...
\theoremstyle{plain}
\newtheorem{proposicion}{Proposición}

\theoremstyle{definition}
\newtheorem{definition}{Definición}[section]
\newtheorem{example}{Ejemplo}[section]

%Definimos el título
\title{Teoría de Autómatas y Lenguajes Formales\\[.4\baselineskip]Práctica 2: Autómata finito determinista}
\author{Álvaro, Luque Torres}
\date{\today}

%Comienzo del documento
\begin{document}

%Generamos el título
\maketitle

\section{Autómata finito determinista}

Un \textit{autómata finito determinista} (AFD) es un sistema determinista, es decir, para cada estado en que se encuentre el autómata, y con cualquier símbolo del alfabeto leído, existe siempre no más de una transición posible desde ese estado y con ese símbolo


\begin{definition}[\textbf{\textit{Autómata finito determinista}}]\label{def:aplicL}
	Un autómata finito determinista (AFD) es una quintupla $(K, \Sigma,\Delta,s, F)$, donde
\begin{enumerate}[label=]
  \item $K$ es un conjunto no vacío de estados
  \item $\Sigma$ es un alfabeto
  \item $s \in K$ es el estado inicial
  \item $F \subseteq K$ es un conjunto de estados finales
  \item $\Delta\subseteq K \times \Sigma^* \times K$ es una relacion de transicion
\end{enumerate}
  

\end{definition}

\newpage

\begin{example}
Let $M=(\{q_0,q_1,q_2\}, \{a,b\}, \delta, q_1, \{q_1\})$ be a AFD with:\\

\begin{table}[h!]
\begin{tabular}{c|c|c}
  $\delta(q,\sigma)$ & $a$ & $b$\\
  \hline
  $q_0$& $q_1$ & $q_2$\\
  \hline
  $q_1$& $q_2$ & $q_2$\\
  \hline
  $q_2$& $q_2$ & $q_2$
\end{tabular}
\end{table}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (31.1,-5.4) circle (3);
\draw (31.1,-5.4) node {$q0$};
\draw [black] (58.6,-5.4) circle (3);
\draw (58.6,-5.4) node {$q1$};
\draw [black] (58.6,-5.4) circle (2.4);
\draw [black] (58.6,-20.9) circle (3);
\draw (58.6,-20.9) node {$q2$};
\draw [black] (34.1,-5.4) -- (55.6,-5.4);
\fill [black] (55.6,-5.4) -- (54.8,-4.9) -- (54.8,-5.9);
\draw (44.85,-5.9) node [below] {$a$};
\draw [black] (33.71,-6.87) -- (55.99,-19.43);
\fill [black] (55.99,-19.43) -- (55.54,-18.6) -- (55.04,-19.47);
\draw (43.7,-13.65) node [below] {$b$};
\draw [black] (58.6,-8.4) -- (58.6,-17.9);
\fill [black] (58.6,-17.9) -- (59.1,-17.1) -- (58.1,-17.1);
\draw (58.1,-13.15) node [left] {$a,b$};
\draw [black] (61.572,-20.585) arc (123.77514:-164.22486:2.25);
\draw (65.69,-24.03) node [right] {$a,b$};
\fill [black] (60.66,-23.07) -- (60.69,-24.01) -- (61.52,-23.45);
\draw [black] (24.9,-5.4) -- (28.1,-5.4);
\draw (24.4,-5.4) node [left] {$start$};
\fill [black] (28.1,-5.4) -- (27.3,-4.9) -- (27.3,-5.9);
\end{tikzpicture}
\end{center}
Automata en JFLAP:
\newline
\includegraphics[width=\linewidth]{test.PNG}
Describimos nuestros automata en el archivo JSON:
\begin{verbatim}
   {
    "name" : "a",
    "representation" : {
      "K" : ["q0", "q1", "q2"],
      "A" : ["a", "b"],
      "s" : "q0",
      "F" : ["q1"],
      "t" : [["q0", "a", "q1"],
             ["q0", "b", "q2"],
             ["q1", "a", "q2"],
             ["q1", "b", "q2"],
             ["q2", "a", "q2"],
             ["q2", "b", "q2"]]
      }
    } 
\end{verbatim}


\includegraphics[width=\linewidth]{computacion.PNG}




\end{example}



\end{document}