\documentclass[fleqn, 10pt]{article}

% Paquetes necesarios
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsthm}
\usepackage{nccmath} %Para centrar ecuaciones
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{exercise}
\usepackage{graphicx}
\usepackage{whilecode2}
\usepackage{listings}
\usepackage{verbatim}




% Personalizo mi alfabeto
\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
\newcommand{\Lb}{\pazocal{L}}

% Definimos los entornos para definiciones, teoremas, etc...
\theoremstyle{plain}
\newtheorem{proposicion}{Proposición}

\theoremstyle{definition}
\newtheorem{definition}{Definición}[section]
\newtheorem{example}{Ejemplo}[section]

%Definimos el título
\title{Teoría de Autómatas y Lenguajes Formales\\[.4\baselineskip]Práctica 3: Turing Machine,
recursive functions y
WHILE language}
\author{Álvaro, Luque Torres}


%Comienzo del documento
\begin{document}

%Generamos el título
\maketitle

\section*{Actividades}
\begin{enumerate}[\bfseries]
  \item\
   Demuestra que el predicado $M(x, y) = x > y$, with $x, y \in N$ es Turing decidable.
Crea una MT que diga si el predicado es verdadero o falso
\begin{center}
    \includegraphics[scale = 0.5]{mt.PNG}
\end{center}
\newpage
\item\ 
    Define una funcion recursiva para la suma de tres valores. \newline
    \textnormal{suma(x, y, z) = suma(suma(x, y) + z) \newline $suma (x, y , z) = <\pi^1_1 | \sigma(\pi^3_3)> (<\)pi^1_1 | \sigma(\pi^3_3)>(x,y) , z)$}
    \begin{center}
        \includegraphics[scale = 0.7]{recursivefun.jpeg}
    \end{center}
    
\item\
    Implementa un programa WHILE que calcule la suma de 3 valores.

    \begin{center}
    \whileprogram{Q}{3,4}{
    
    \While{$X_2 \not = 0$}{
      $X_4 \Assig X_4 +1$\;
      $X_2 \Assig X_2 -1$
    }
    \While{$X_3 \not = 0$}{
      $X_4 \Assig X_4 +1$\;
      $X_3 \Assig X_3 -1$
    }
 
    \While{$X_1 \not = 0$}{
      $X_4 \Assig X_4 +1$\;
      $X_1 \Assig X_1 -1$
    }
    $X_1 \Assig X_4$
  }{s}  
  \end{center}



\end{enumerate}



\end{document}