\documentclass[fleqn, 10pt]{article}

% Paquetes necesarios
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsthm}
\usepackage{nccmath} %Para centrar ecuaciones
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{exercise}
\usepackage{graphicx}
\usepackage{whilecode2}
\usepackage{listings}
\usepackage{verbatim}




% Personalizo mi alfabeto
\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
\newcommand{\Lb}{\pazocal{L}}

% Definimos los entornos para definiciones, teoremas, etc...
\theoremstyle{plain}
\newtheorem{proposicion}{Proposición}

\theoremstyle{definition}
\newtheorem{definition}{Definición}[section]
\newtheorem{example}{Ejemplo}[section]

%Definimos el título
\title{Teoría de Autómatas y Lenguajes Formales\\[.4\baselineskip]Práctica 4: Program Numbering y EXWHILE}
\author{Álvaro, Luque Torres}
\date{\today}

%Comienzo del documento
\begin{document}

%Generamos el título
\maketitle

\section*{Actividades}
\begin{enumerate}[\bfseries]
  \item\
  Crea el programa WHILE más simple que computa la función \textit{diverge} (con 0 argumentos) y computa la codificación de su código.
  \newline
  \textnormal{El programa más simple que \textit{diverge} es: }
 \begin{center}
   \whileprogram{Q}{0}{
    $X_2 \Assig X_1 + 1$\;
    \While{$X_2 \not = 0$}{
      $X_1 \Assig 0$
    }
  }{s}  
 \end{center}

  \textnormal{La codificacion del codigo es: } \newline
  CODE2N("X2:=X1+1; while X2!=0 do X1:=0 od")
  \begin{center}
$code2N(c)=\Gamma\bigl(sent2N(s_1),\dots,sent2N(s_m)\bigl)-1$
\end{center}
sent2N(X2 := X1 + 1) = 7 \newline
\bfseries sent2N(while X2\not=0$ do X1:=0 od)=\bfseries 5\sigma_1^2\bigl(i-1,code2N(X1 := 0)\bigl)+4=9
\newline
$code2N(c)=\Gamma\bigl(2,44)-1$ = 10877 - 1 = 10876$
\newpage
\item\ 
    Cree un script de Octave que enumere todos los vectores. \newline
    \begin{lstlisting}
    function Nvectors(N)

    for i=0:N-1
    disp(['(' num2str(godeldecoding(i)) ')'])
    end
    end
    \end{lstlisting}
    \begin{center}
\includegraphics[scale = 0.5]{nvectors.jpg}    
\end{center}
\item\
    Cree un script de Octave que enumere todos los programas WHILE.
    \begin{lstlisting}
    function Nwhiles(N)

    for i=0:N-1
    disp(N2WHILE(i))
    end
    
    end
    \end{lstlisting}
\begin{center}
\includegraphics[scale = 0.5]{Nwhiless.png}    
\end{center}



\end{enumerate}



\end{document}